# Code Citations

## License: unknown
https://github.com/archana98priya/OS-lab/tree/c04bc6912379ede45e37e96b042a165e99a452b4/bankers.c

```
= 0; i < p; i++) {
            if (finish[i] == 0) {
                for (j = 0; j < r; j++) {
                    if (need[i][j] > work[j])
                        break;
```


## License: unknown
https://github.com/Prithviraj8/OS-CODES/tree/7a38308d3a43b47ba4508cefa7fff0815f857615/Bankers.c

```
count < p) {
        flag = 0;
        for (i = 0; i < p; i++) {
            if (finish[i] == 0) {
                for (j = 0; j < r; j++) {
                    if (need[i
```

